Alternating Bit Protocol:4
SENDER
> Q0
Q0 c1!mesg0> Q1
Q1 c1!mesg0> Q1
Q1 c1!mesg0> Q0
Q0 c1!mesg0> Q4
Q4 c1!mesg0> Q1
Q2 c1!mesg1> Q3
Q3 c1!mesg1> Q3
Q3 c1!mesg2> Q3
Q5 c1!mesg1> Q3
Q1 c1?ack0> Q2
Q2 c1?ack0> intermediate_0
intermediate_0 c1!mesg1> Q3
Q3 c1?ack0> Q5
Q5 c1?ack0> intermediate_1
intermediate_1 c1!mesg1> Q3
Q0 c1?ack1> intermediate_2
intermediate_2 c1!mesg0> Q1
Q1 c1?ack1> Q0
Q3 c1?ack1> Q4
Q4 c1?ack1> intermediate_3
intermediate_3 c1!mesg0> Q1
Q0 >
Q1 >
Q2 >
Q3 >
Q4 >
Q5 >
,
RECEIVER
> Q0
Q2 c2!ack0> Q0
Q2 > Q0
Q4 c2!ack0> Q0
Q1 c2!ack1> Q3
Q5 c2!ack1> Q3
Q0 c2?mesg0> Q2
Q1 c2?mesg0> Invalid
Q2 c2?mesg0> intermediate_0
intermediate_0 c2!ack0> Q0
Q3 c2?mesg0> Q4
Q4 c2?mesg0> intermediate_1
intermediate_1 c2!ack0> Q0
Q0 c2?mesg1> Q1
Q1 c2?mesg1> intermediate_2
intermediate_2 c2!ack1> Q3
Q3 c2?mesg1> Q5
Q4 c2?mesg1> Invalid
Q5 c2?mesg1> intermediate_3
intermediate_3 c2!ack1> Q3
Invalid >