Alternating Bit Protocol:4
RECEIVER
> Q0Q
Q122Q cs!Ll0> Q2Q
Q220Q cs!Ll0> Q2Q
Q322Q cs!Ll0> Q2Q
Q232Q cs!Ll1> Q3Q
Q330Q cs!Ll1> Q3Q
Q012Q cs!Llfirst> Q013Q
Q110Q cs!Llfirst> Q1Q
Q440Q cs!Llast> Q4Q
QI2Q cs!Llast> Q4Q
Q121Q cr?Kk0> Q122Q
Q2Q cr?Kk0> Q220Q
QI1Q cr?Kk0> Q322Q
Q1Q cr?Kk1> Invalid
Q231Q cr?Kk1> Q232Q
Q3Q cr?Kk1> Q330Q
Q102Q cr?KkS> Q103Q
Q4Q cr?KkS> Q400Q
QJ2Q cr?KkS> QJ3Q
Q101Q cs!KkS> Q102Q
Q400Q cs!KkS> Q401Q
QJ1Q cs!KkS> QJ2Q
Q011Q cr?Kkfirst> Q012Q
Q1Q cr?Kkfirst> Q110Q
Q2Q cr?Kkfirst> Invalid
Q1Q cr?Kklast> QI0Q
Q2Q cr?Kklast> QI0Q
Q3Q cr?Kklast> QI0Q
Q4Q cr?Kklast> Q440Q
Q1Q cr?Aat> Q100Q
Q2Q cr?Aat> QJ0Q
Q3Q cr?Aat> QJ0Q
Q0Q cr?Aaf> Q010Q
Q1Q cr?Aaf> Q120Q
Q2Q cr?Aaf> Q230Q
QI0Q cr?Aaf> QI1Q
Q100Q cs!Aat> Q101Q
QJ0Q cs!Aat> QJ1Q
Q010Q cs!Aaf> Q011Q
Q120Q cs!Aaf> Q121Q
Q230Q cs!Aaf> Q231Q
QI1Q cs!Aaf> QI2Q
Q013Q cr?Rrt> Q014Q
Q103Q cr?Rrt> Q104Q
Q401Q cr?Rrt> Q402Q
QJ3Q cr?Rrt> QJ4Q
Q013Q cr?Rrf> Q014Q
Q103Q cr?Rrf> Q104Q
Q401Q cr?Rrf> Q402Q
QJ3Q cr?Rrf> QJ4Q
Q014Q cs!Rrt> Q1Q
Q104Q cs!Rrf> Q0Q
Q402Q cs!Rrf> Q0Q
QJ4Q cs!Rrf> Q0Q
Invalid >
,
SENDER
> W0W
W2W cr!Kkfirst> W2W
WIRW cr!Kkfirst> W2W
W3W cr!Kk0> W4W
W4W cr!Kk0> W4W
W5W cr!Kk0> W6W
W6W cr!Kk0> W6W
W3W cr!Kk1> W4W
W4W cr!Kk1> W4W
W5W cr!Kk1> W6W
W6W cr!Kk1> W6W
W3W cr!Kklast> W7W
W5W cr!Kklast> W7W
W7W cr!Kklast> W7W
W2W cs?Llfirst> W3W
W4W cs?Llfirst> W4W
W6W cs?Llfirst> W6W
W7W cs?Llfirst> W7W
W2W cs?Ll0> W2W
W4W cs?Ll0> W5W
W6W cs?Ll0> W6W
W7W cs?Ll0> W7W
W2W cs?Ll1> W2W
W4W cs?Ll1> W4W
W6W cs?Ll1> W3W
W7W cs?Ll1> W7W
W2W cs?Lllast> W2W
W4W cs?Lllast> W4W
W6W cs?Lllast> W6W
W7W cs?Lllast> W8W
W8W cs?Lllast> W8W
W2W cr!LlS> WI0W
W4W cr!LlS> WI0W
W6W cr!LlS> WI0W
W7W cr!LlS> WI0W
WI6W cr!LlS> WI7W
WI0W cs?LlS> WI1W
WI7W cs?LlS> WI8W
WI1W cs?Aaf> WI2W
WI8W cs?Aaf> WI9W
WI1W cs?Aat> WI2W
WI8W cs?Aat> WI9W
W0W cr!Aaf> WIAW
WI9W cr!Aaf> W0W
WI2W cr!Aat> W9W
W8W ?Rrf> WI3W
W9W cs?Rrf> WI3W
WI3W cr!Rrf> WI4W
WIAW cr!Rrf> WIRW
WI4W cr!KS> WI5W
WI5W cs?KS> WI6W