Protocol Name:4
SENDER
> Init
Init c1!msg0> SWF01S
SWF01S c1!msg0> SWF01S
SWF20S c1!msg0> SWF20S
SWF0S c1!msg0> SWF0S
SWF01S c1!msg1> SWF01S
SWF1S c1!msg1> SWF1S
SWF12S c1!msg1> SWF12S
SWF12S c1!msg2> SWF12S
SWF2S c1!msg2> SWF2S
SWF20S c1!msg2> SWF20S
SWF01S c2?ack0> SWF12S
SWF20S c2?ack0> SWF2S
SWF0S c2?ack0> SWF20S
SWF01S c2?ack1> SWF0S
SWF1S c2?ack1> SWF01S
SWF12S c2?ack1> SWF20S
SWF12S c2?ack2> SWF1S
SWF2S c2?ack2> SWF12S
SWF20S c2?ack2> SWF01S
,
RECEIVER
> Init
Init c1?msg0> RINITWF12R
RINITWF0R c1?msg0> RWF20R
RWF01R c1?msg0> RWF12R
RWF1R c1?msg0> Invalid
RWF12R c1?msg0> Invalid
RWF2R c1?msg0> Invalid
RWF20R c1?msg0> RWF2R
RWF0R c1?msg0> RWF20R
Init c1?msg1> RINITWF0R
RINITWF12R c1?msg1> RWF20R
RWF01R c1?msg1> RWF0R
RWF1R c1?msg1> RWF01R
RWF12R c1?msg1> RWF20R
RWF2R c1?msg1> Invalid
RWF0R c1?msg1> Invalid
RWF01R c1?msg2> Invalid
RWF1R c1?msg2> Invalid
RWF12R c1?msg2> RWF1R
RWF2R c1?msg2> RWF12R
RWF20R c1?msg2> RWF01R
RWF0R c1?msg2> Invalid
RINITWF12R c2!ack0> RINITWF12R
RWF12R c2!ack0> RWF12R
RWF2R c2!ack0> RWF2R
RWF20R c2!ack0> RWF20R
RINITWF0R c2!ack1> RINITWF0R
RWF01R c2!ack1> RWF01R
RWF20R c2!ack1> RWF20R
RWF0R c2!ack1> RWF0R
RWF01R c2!ack2> RWF01R
RWF1R c2!ack2> RWF1R
RWF12R c2!ack2> RWF12R
Invalid >